{
    "version": "0.1.0",
    "name": "SmartPostCamera",
    "description": "",
    "launch_path": "/index.html",
    "icons": {
        "16": "/icons/icon16x16.png",
        "48": "/icons/icon48x48.png",
        "60": "/icons/icon60x60.png",
        "128": "/icons/icon128x128.png"
    },
    "developer": {
        "name": "kazy",
        "url": "http://kazy.jp/"
        },
        "type": "certified",
        "role": "homescreen",
        "permissions": {
            "camera": {},
            "device-storage:pictures":{ "access": "readwrite" },
            "tcp-socket": {},
            "wifi-manage": {},
            "systemXHR": {}
         }
}
